<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_vector_home"
        android:background="#fff"

        android:title="home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_vector_search"
        android:background="#fff"
        android:title="search"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:background="#fff"

        android:title="notifications"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"

        android:icon="@drawable/ic_vector_messages"
        android:background="#fff"

        android:title="messages"/>
</menu>