<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="64dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="chem21" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="This is my tweet!!" />

    <ImageView
        android:id="@+id/ivEmbedded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:layout_width="161dp"
        android:layout_height="18dp"
        android:layout_below="@+id/ivEmbedded"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="105dp">

        <ImageView
            android:id="@+id/tweet_action_reply"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_twitter_comment"
            app:tint="#444" />

        <ImageView
            android:id="@+id/tweet_action_retweet"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="45dp"
            android:layout_toEndOf="@id/tweet_action_reply"
            android:src="@drawable/ic_twitter_retweet"
            app:tint="#444" />

        <ImageView
            android:id="@+id/tweet_action_like"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="45dp"
            android:layout_toEndOf="@id/tweet_action_retweet"
            android:src="@drawable/ic_twitter_like_outline"
            app:tint="#444"
            android:onClick="likeTweet"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbb"/>
</RelativeLayout>